/* Template Name: Cristino - Responsive Personal Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: http://www.shreethemes.in
   Version: 1.6.0
   Created: May 2020
   File Description: Main Css file of the template
*/
/***********************/
/*       INDEX         */
/*======================
 *    01.  Variables   *
 *    02.  Components  *
 *    03.  General     *
 *    04.  Helper      *
 *    05.  Menu        *
 *    06.  Home        *
 *    07.  About       *
 *    08.  Service     *
 *    09.  Counter     *
 *    10.  Resume      *
 *    11.  C.T.A       *
 *    12.  Portfolio   *
 *    13.  Testi       *
 *    14.  Blog        *
 *    15.  Contact     *
 *    16.  Footer      *
 *    17.  Switcher    *
 ======================*/
/*********************************
 *         Dark SCSS              *
 *********************************
 *     01.  Variables             *
 *     02.  Bootstrap Custom      *
 *     03.  Components            *
 *     04.  General               *
 *     05.  Helper                *
 *     05.  Menu                  *
 *     05.  Common                *
 =================================*/
/*********************************
 *         RTL SCSS               *
 **********************************
 *     01.  General RTL           *
 *     02.  Helper RTL            *
 *     03.  Bootstrap Custom RTL  *
 *     04.  Components RTL        *
 *     05.  Menu RTL              *
 =================================*/
/************************
    1. Variables
************************/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap");
/************************
    2. General
************************/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden !important;
  font-size: 15px;
  color: #32363b;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Inter", sans-serif;
  line-height: 1.2 !important;
  font-weight: 600 !important;
}

::selection {
  background: #3e4349;
  color: #ffffff;
}

a {
  text-decoration: none !important;
}

p {
  line-height: 1.6;
}

/************************
    3.  Helper
************************/
.section {
  padding: 100px 0;
  position: relative;
}

.section-two {
  padding: 60px 0;
  position: relative;
}

.bg-overlay {
  background-color: rgba(50, 54, 59, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-overlay-white {
  background-color: rgba(255, 255, 255, 0.95);
}

.title-heading {
  line-height: 26px;
}

.title-heading .heading {
  font-size: 40px !important;
  letter-spacing: 1px;
}

.title-heading .para-desc {
  font-size: 16px;
  letter-spacing: 0.5px;
}

.title-heading .page-title {
  opacity: 0.15;
  font-weight: 800 !important;
}

.section-title {
  position: relative;
}

.section-title .title {
  letter-spacing: 0.5px;
  font-size: 32px !important;
}

.para-desc {
  max-width: 600px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-60 {
  margin-bottom: 60px;
}

.text-shadow-title {
  text-shadow: 10px 10px 15px rgba(50, 54, 59, 0.3);
}

@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
  .title-heading .heading {
    font-size: 30px !important;
  }
  .title-heading .para-desc {
    font-size: 15px;
  }
  .section-title .title {
    font-size: 28px !important;
  }
  .mt-60 {
    margin-top: 60px;
  }
}

/*****************************
    4.  Bootstrap Custom
******************************/
@media (min-width: 1400px) {
  .container {
    max-width: 1140px !important;
  }
}

.row > * {
  position: relative;
}

.d-flex .flex-1 {
  flex: 1;
}

h1 {
  font-size: 42px !important;
}

h2 {
  font-size: 36px !important;
}

h3 {
  font-size: 30px !important;
}

h4 {
  font-size: 24px !important;
}

h5 {
  font-size: 18px !important;
}

h6 {
  font-size: 16px !important;
}

.display-1 {
  font-size: 80px !important;
}

.display-2 {
  font-size: 72px !important;
}

.display-3 {
  font-size: 64px !important;
}

.display-4 {
  font-size: 56px !important;
}

.bg-primary {
  background-color: #f7ac44 !important;
}

.bg-soft-primary {
  background-color: rgba(247, 172, 68, 0.2) !important;
}

.text-primary {
  color: #f7ac44 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #f6a12c !important;
}

.bg-secondary {
  background-color: #efeff7 !important;
}

.bg-soft-secondary {
  background-color: rgba(239, 239, 247, 0.2) !important;
}

.text-secondary {
  color: #efeff7 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #dedeef !important;
}

.bg-success {
  background-color: #52cc99 !important;
}

.bg-soft-success {
  background-color: rgba(82, 204, 153, 0.2) !important;
}

.text-success {
  color: #52cc99 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #3ec68d !important;
}

.bg-warning {
  background-color: #ffbf66 !important;
}

.bg-soft-warning {
  background-color: rgba(255, 191, 102, 0.2) !important;
}

.text-warning {
  color: #ffbf66 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #ffb44d !important;
}

.bg-info {
  background-color: #66ccff !important;
}

.bg-soft-info {
  background-color: rgba(102, 204, 255, 0.2) !important;
}

.text-info {
  color: #66ccff !important;
}

a.text-info:hover, a.text-info:focus {
  color: #4dc4ff !important;
}

.bg-danger {
  background-color: #f86446 !important;
}

.bg-soft-danger {
  background-color: rgba(248, 100, 70, 0.2) !important;
}

.text-danger {
  color: #f86446 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #f74f2d !important;
}

.bg-dark-blue {
  background-color: #08083d !important;
}

.bg-soft-dark-blue {
  background-color: rgba(8, 8, 61, 0.2) !important;
}

.text-dark-blue {
  color: #08083d !important;
}

a.text-dark-blue:hover, a.text-dark-blue:focus {
  color: #050526 !important;
}

.bg-dark {
  background-color: #32363b !important;
}

.bg-soft-dark {
  background-color: rgba(50, 54, 59, 0.2) !important;
}

.text-dark {
  color: #32363b !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #26292d !important;
}

.bg-muted {
  background-color: #8492a6 !important;
}

.bg-soft-muted {
  background-color: rgba(132, 146, 166, 0.2) !important;
}

.text-muted {
  color: #8492a6 !important;
}

a.text-muted:hover, a.text-muted:focus {
  color: #75859b !important;
}

.bg-light {
  background-color: #f8f9fc !important;
}

.bg-soft-light {
  background-color: rgba(248, 249, 252, 0.2) !important;
}

.text-light {
  color: #f8f9fc !important;
}

a.text-light:hover, a.text-light:focus {
  color: #e6eaf4 !important;
}

.bg-footer {
  background-color: #35404E !important;
}

.bg-soft-footer {
  background-color: rgba(53, 64, 78, 0.2) !important;
}

.text-footer {
  color: #35404E !important;
}

a.text-footer:hover, a.text-footer:focus {
  color: #2b343f !important;
}

.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 5px;
}

.rounded {
  border-radius: 6px !important;
}

.rounded-top {
  border-top-left-radius: 6px !important;
  border-top-right-radius: 6px !important;
}

.rounded-left {
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
}

.rounded-bottom {
  border-bottom-left-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
}

.rounded-right {
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
}

.rounded-pill {
  border-radius: 30px !important;
}

.rounded-md {
  border-radius: 10px !important;
}

.rounded-lg {
  border-radius: 30px !important;
}

.border {
  border: 1px solid #e9ecef !important;
}

.border-top {
  border-top: 1px solid #e9ecef !important;
}

.border-bottom {
  border-bottom: 1px solid #e9ecef !important;
}

.border-left {
  border-left: 1px solid #e9ecef !important;
}

.border-right {
  border-right: 1px solid #e9ecef !important;
}

.small, small {
  font-size: 90% !important;
}

@media (max-width: 768px) {
  .display-1 {
    font-size: 56px !important;
  }
  .display-2 {
    font-size: 50px !important;
  }
  .display-3 {
    font-size: 42px !important;
  }
  .display-4 {
    font-size: 36px !important;
  }
}

@media (min-width: 576px) {
  .modal-sm {
    max-width: 400px;
  }
}

/************************
    5.  Components
************************/
.btn-primary {
  background-color: #f7ac44 !important;
  border: 1px solid #f7ac44 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(247, 172, 68, 0.5);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus {
  background-color: #f6a12c !important;
  border-color: #f6a12c !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-primary {
  background-color: rgba(247, 172, 68, 0.15) !important;
  border: 1px solid rgba(247, 172, 68, 0.1) !important;
  color: #f7ac44 !important;
  box-shadow: 0 3px 7px rgba(247, 172, 68, 0.2);
}

.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active, .btn-soft-primary.active, .btn-soft-primary.focus {
  background-color: #f7ac44 !important;
  border-color: #f7ac44 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(247, 172, 68, 0.5);
  transform: translateY(-5px);
}

.btn-outline-primary {
  border: 1px solid #f7ac44;
  color: #f7ac44;
  background-color: transparent;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
  background-color: #f7ac44;
  border-color: #f7ac44;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(247, 172, 68, 0.5);
  transform: translateY(-5px);
}

.btn-secondary {
  background-color: #efeff7 !important;
  border: 1px solid #efeff7 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus {
  background-color: #dedeef !important;
  border-color: #dedeef !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-secondary {
  background-color: rgba(239, 239, 247, 0.15) !important;
  border: 1px solid rgba(239, 239, 247, 0.1) !important;
  color: #efeff7 !important;
  box-shadow: 0 3px 7px rgba(239, 239, 247, 0.2);
}

.btn-soft-secondary:hover, .btn-soft-secondary:focus, .btn-soft-secondary:active, .btn-soft-secondary.active, .btn-soft-secondary.focus {
  background-color: #efeff7 !important;
  border-color: #efeff7 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
  transform: translateY(-5px);
}

.btn-outline-secondary {
  border: 1px solid #efeff7;
  color: #efeff7;
  background-color: transparent;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active {
  background-color: #efeff7;
  border-color: #efeff7;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
  transform: translateY(-5px);
}

.btn-success {
  background-color: #52cc99 !important;
  border: 1px solid #52cc99 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(82, 204, 153, 0.5);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus {
  background-color: #3ec68d !important;
  border-color: #3ec68d !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-success {
  background-color: rgba(82, 204, 153, 0.15) !important;
  border: 1px solid rgba(82, 204, 153, 0.1) !important;
  color: #52cc99 !important;
  box-shadow: 0 3px 7px rgba(82, 204, 153, 0.2);
}

.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active, .btn-soft-success.active, .btn-soft-success.focus {
  background-color: #52cc99 !important;
  border-color: #52cc99 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(82, 204, 153, 0.5);
  transform: translateY(-5px);
}

.btn-outline-success {
  border: 1px solid #52cc99;
  color: #52cc99;
  background-color: transparent;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active {
  background-color: #52cc99;
  border-color: #52cc99;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(82, 204, 153, 0.5);
  transform: translateY(-5px);
}

.btn-warning {
  background-color: #ffbf66 !important;
  border: 1px solid #ffbf66 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(255, 191, 102, 0.5);
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus {
  background-color: #ffb44d !important;
  border-color: #ffb44d !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-warning {
  background-color: rgba(255, 191, 102, 0.15) !important;
  border: 1px solid rgba(255, 191, 102, 0.1) !important;
  color: #ffbf66 !important;
  box-shadow: 0 3px 7px rgba(255, 191, 102, 0.2);
}

.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active, .btn-soft-warning.active, .btn-soft-warning.focus {
  background-color: #ffbf66 !important;
  border-color: #ffbf66 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(255, 191, 102, 0.5);
  transform: translateY(-5px);
}

.btn-outline-warning {
  border: 1px solid #ffbf66;
  color: #ffbf66;
  background-color: transparent;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active {
  background-color: #ffbf66;
  border-color: #ffbf66;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(255, 191, 102, 0.5);
  transform: translateY(-5px);
}

.btn-info {
  background-color: #66ccff !important;
  border: 1px solid #66ccff !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(102, 204, 255, 0.5);
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus {
  background-color: #4dc4ff !important;
  border-color: #4dc4ff !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-info {
  background-color: rgba(102, 204, 255, 0.15) !important;
  border: 1px solid rgba(102, 204, 255, 0.1) !important;
  color: #66ccff !important;
  box-shadow: 0 3px 7px rgba(102, 204, 255, 0.2);
}

.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active, .btn-soft-info.active, .btn-soft-info.focus {
  background-color: #66ccff !important;
  border-color: #66ccff !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(102, 204, 255, 0.5);
  transform: translateY(-5px);
}

.btn-outline-info {
  border: 1px solid #66ccff;
  color: #66ccff;
  background-color: transparent;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active {
  background-color: #66ccff;
  border-color: #66ccff;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(102, 204, 255, 0.5);
  transform: translateY(-5px);
}

.btn-danger {
  background-color: #f86446 !important;
  border: 1px solid #f86446 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(248, 100, 70, 0.5);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus {
  background-color: #f74f2d !important;
  border-color: #f74f2d !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-danger {
  background-color: rgba(248, 100, 70, 0.15) !important;
  border: 1px solid rgba(248, 100, 70, 0.1) !important;
  color: #f86446 !important;
  box-shadow: 0 3px 7px rgba(248, 100, 70, 0.2);
}

.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active, .btn-soft-danger.active, .btn-soft-danger.focus {
  background-color: #f86446 !important;
  border-color: #f86446 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(248, 100, 70, 0.5);
  transform: translateY(-5px);
}

.btn-outline-danger {
  border: 1px solid #f86446;
  color: #f86446;
  background-color: transparent;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active {
  background-color: #f86446;
  border-color: #f86446;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(248, 100, 70, 0.5);
  transform: translateY(-5px);
}

.btn-dark-blue {
  background-color: #08083d !important;
  border: 1px solid #08083d !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
}

.btn-dark-blue:hover, .btn-dark-blue:focus, .btn-dark-blue:active, .btn-dark-blue.active, .btn-dark-blue.focus {
  background-color: #050526 !important;
  border-color: #050526 !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-dark-blue {
  background-color: rgba(8, 8, 61, 0.15) !important;
  border: 1px solid rgba(8, 8, 61, 0.1) !important;
  color: #08083d !important;
  box-shadow: 0 3px 7px rgba(8, 8, 61, 0.2);
}

.btn-soft-dark-blue:hover, .btn-soft-dark-blue:focus, .btn-soft-dark-blue:active, .btn-soft-dark-blue.active, .btn-soft-dark-blue.focus {
  background-color: #08083d !important;
  border-color: #08083d !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
  transform: translateY(-5px);
}

.btn-outline-dark-blue {
  border: 1px solid #08083d;
  color: #08083d;
  background-color: transparent;
}

.btn-outline-dark-blue:hover, .btn-outline-dark-blue:focus, .btn-outline-dark-blue:active, .btn-outline-dark-blue.active, .btn-outline-dark-blue.focus, .btn-outline-dark-blue:not(:disabled):not(.disabled):active {
  background-color: #08083d;
  border-color: #08083d;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
  transform: translateY(-5px);
}

.btn-dark {
  background-color: #32363b !important;
  border: 1px solid #32363b !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(50, 54, 59, 0.5);
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus {
  background-color: #26292d !important;
  border-color: #26292d !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-dark {
  background-color: rgba(50, 54, 59, 0.15) !important;
  border: 1px solid rgba(50, 54, 59, 0.1) !important;
  color: #32363b !important;
  box-shadow: 0 3px 7px rgba(50, 54, 59, 0.2);
}

.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active, .btn-soft-dark.active, .btn-soft-dark.focus {
  background-color: #32363b !important;
  border-color: #32363b !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(50, 54, 59, 0.5);
  transform: translateY(-5px);
}

.btn-outline-dark {
  border: 1px solid #32363b;
  color: #32363b;
  background-color: transparent;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active {
  background-color: #32363b;
  border-color: #32363b;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(50, 54, 59, 0.5);
  transform: translateY(-5px);
}

.btn-muted {
  background-color: #8492a6 !important;
  border: 1px solid #8492a6 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus {
  background-color: #75859b !important;
  border-color: #75859b !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-muted {
  background-color: rgba(132, 146, 166, 0.15) !important;
  border: 1px solid rgba(132, 146, 166, 0.1) !important;
  color: #8492a6 !important;
  box-shadow: 0 3px 7px rgba(132, 146, 166, 0.2);
}

.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active, .btn-soft-muted.active, .btn-soft-muted.focus {
  background-color: #8492a6 !important;
  border-color: #8492a6 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
  transform: translateY(-5px);
}

.btn-outline-muted {
  border: 1px solid #8492a6;
  color: #8492a6;
  background-color: transparent;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active {
  background-color: #8492a6;
  border-color: #8492a6;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
  transform: translateY(-5px);
}

.btn-light {
  background-color: #f8f9fc !important;
  border: 1px solid #f8f9fc !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(248, 249, 252, 0.5);
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus {
  background-color: #e6eaf4 !important;
  border-color: #e6eaf4 !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-light {
  background-color: rgba(248, 249, 252, 0.15) !important;
  border: 1px solid rgba(248, 249, 252, 0.1) !important;
  color: #f8f9fc !important;
  box-shadow: 0 3px 7px rgba(248, 249, 252, 0.2);
}

.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active, .btn-soft-light.active, .btn-soft-light.focus {
  background-color: #f8f9fc !important;
  border-color: #f8f9fc !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(248, 249, 252, 0.5);
  transform: translateY(-5px);
}

.btn-outline-light {
  border: 1px solid #f8f9fc;
  color: #f8f9fc;
  background-color: transparent;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active {
  background-color: #f8f9fc;
  border-color: #f8f9fc;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(248, 249, 252, 0.5);
  transform: translateY(-5px);
}

.btn-footer {
  background-color: #35404E !important;
  border: 1px solid #35404E !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
}

.btn-footer:hover, .btn-footer:focus, .btn-footer:active, .btn-footer.active, .btn-footer.focus {
  background-color: #2b343f !important;
  border-color: #2b343f !important;
  color: #ffffff !important;
  transform: translateY(-5px);
}

.btn-soft-footer {
  background-color: rgba(53, 64, 78, 0.15) !important;
  border: 1px solid rgba(53, 64, 78, 0.1) !important;
  color: #35404E !important;
  box-shadow: 0 3px 7px rgba(53, 64, 78, 0.2);
}

.btn-soft-footer:hover, .btn-soft-footer:focus, .btn-soft-footer:active, .btn-soft-footer.active, .btn-soft-footer.focus {
  background-color: #35404E !important;
  border-color: #35404E !important;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
  transform: translateY(-5px);
}

.btn-outline-footer {
  border: 1px solid #35404E;
  color: #35404E;
  background-color: transparent;
}

.btn-outline-footer:hover, .btn-outline-footer:focus, .btn-outline-footer:active, .btn-outline-footer.active, .btn-outline-footer.focus, .btn-outline-footer:not(:disabled):not(.disabled):active {
  background-color: #35404E;
  border-color: #35404E;
  color: #ffffff !important;
  box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
  transform: translateY(-5px);
}

.btn {
  padding: 10px 24px;
  outline: none;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  font-weight: 500;
  border-radius: 6px;
}

.btn:focus {
  box-shadow: none !important;
}

.btn.btn-sm {
  padding: 7px 16px;
  font-size: 10px;
}

.btn.btn-lg {
  padding: 14px 30px;
  font-size: 20px;
}

.btn.searchbtn {
  padding: 6px 20px;
}

.btn.btn-pills {
  border-radius: 30px;
}

.btn.btn-light {
  color: #32363b !important;
  background: #f8f9fc;
  border: 1px solid #e9ecef !important;
}

.btn.btn-light:hover, .btn.btn-light:focus, .btn.btn-light:active, .btn.btn-light.active, .btn.btn-light.focus {
  background-color: #e6eaf4 !important;
  color: #32363b;
}

.btn.btn-outline-light {
  border: 1px solid #e9ecef !important;
  color: #32363b !important;
  background-color: transparent;
}

.btn.btn-outline-light:hover, .btn.btn-outline-light:focus, .btn.btn-outline-light:active, .btn.btn-outline-light.active, .btn.btn-outline-light.focus {
  background-color: #f8f9fc;
}

.btn.btn-icon {
  height: 36px;
  width: 36px;
  line-height: 32px;
  padding: 0;
}

.btn.btn-icon .icons {
  height: 16px;
  width: 16px;
  font-size: 16px;
}

.btn.btn-icon.btn-lg {
  height: 48px;
  width: 48px;
  line-height: 46px;
}

.btn.btn-icon.btn-lg .icons {
  height: 20px;
  width: 20px;
  font-size: 20px;
}

.btn.btn-icon.btn-sm {
  height: 30px;
  width: 30px;
  line-height: 28px;
}

button:not(:disabled) {
  outline: none;
  border: 0;
}

.shadow {
  box-shadow: 0 0 3px rgba(50, 54, 59, 0.2) !important;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(50, 54, 59, 0.2) !important;
}

.shadow-md {
  box-shadow: 0 5px 13px rgba(50, 54, 59, 0.2) !important;
}

.fea {
  stroke-width: 1.8;
}

.fea.icon-sm {
  height: 16px;
  width: 16px;
}

.fea.icon-ex-md {
  height: 20px;
  width: 20px;
}

.fea.icon-m-md {
  height: 28px;
  width: 28px;
}

.fea.icon-md {
  height: 35px;
  width: 35px;
}

.fea.icon-lg {
  height: 42px;
  width: 42px;
}

.fea.icon-ex-lg {
  height: 52px;
  width: 52px;
}

.avatar.avatar-ex-sm {
  max-height: 25px;
}

.avatar.avatar-md-sm {
  height: 45px;
  width: 45px;
}

.avatar.avatar-small {
  height: 70px;
  width: 70px;
}

.avatar.avatar-m-md {
  height: 90px;
  width: 90px;
}

.avatar.avatar-medium {
  height: 110px;
  width: 110px;
}

.avatar.avatar-large {
  height: 140px;
  width: 140px;
}

.avatar.avatar-ex-large {
  height: 180px;
  width: 180px;
}

.home-shape-arrow {
  display: block;
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 1;
  left: 0;
  bottom: 25px;
}

.home-shape-arrow i {
  height: 50px;
  width: 50px;
  margin: 0 auto;
  line-height: 50px !important;
  text-align: center;
  box-shadow: 0 5px 13px rgba(50, 54, 59, 0.2);
  border-radius: 30px;
}

.home-shape-arrow i:hover {
  background: #f7ac44 !important;
  color: #ffffff !important;
}

.home-shape-arrow i.arrow-icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: inline-block;
  transition: all 0.5s ease;
}

.map {
  line-height: 0;
}

.map iframe {
  width: 100%;
  height: 440px;
}

.form-label,
.form-check-label {
  font-weight: 700;
  font-size: 14px;
}

.form-control {
  border: 1px solid #dee2e6;
  font-size: 14px;
  line-height: 26px;
  background-color: #ffffff;
  border-radius: 6px;
}

.form-control:focus {
  border-color: #f7ac44;
  box-shadow: none;
}

.form-control[readonly] {
  background-color: #ffffff;
}

.form-control:disabled {
  background-color: #dee2e6;
}

.social-icon li a {
  color: #32363b;
  border: 1px solid #32363b;
  display: inline-block;
  height: 32px;
  text-align: center;
  font-size: 15px;
  width: 32px;
  line-height: 30px;
  transition: all 0.4s ease;
  overflow: hidden;
  position: relative;
}

.social-icon li a .fea-social {
  stroke-width: 2;
}

.social-icon li a:hover {
  background-color: #f7ac44;
  border-color: #f7ac44 !important;
  color: #ffffff !important;
}

.social-icon li a:hover .fea-social {
  fill: #f6a12c;
}

.social-icon.social li a {
  color: #adb5bd;
  border-color: #adb5bd;
}

.back-to-top {
  z-index: 99;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

[class^=uil-]:before,
[class*=" uil-"]:before {
  margin: 0;
}

.sticky-sidebar {
  position: sticky;
  top: 30px;
}

@media (max-width: 425px) {
  .back-to-top {
    bottom: 10px;
    right: 10px;
  }
}

/************************
    6.  Menu
************************/
#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: transparent;
  border: 0;
  transition: all .5s ease;
}

#topnav .logo {
  float: left;
  color: #32363b !important;
  outline: none;
}

#topnav .logo .logo-icon {
  height: 32px;
}

#topnav .logo .l-dark {
  display: none;
}

#topnav .logo .l-light {
  display: inline-block;
}

#topnav .has-submenu.active a {
  color: #ffffff;
}

#topnav .has-submenu.active .submenu li.active > a {
  color: #f7ac44 !important;
}

#topnav .has-submenu.active.active .menu-arrow {
  border-color: #f7ac44;
}

#topnav .has-submenu {
  position: relative;
}

#topnav .has-submenu .submenu .submenu-arrow {
  border: solid #32363b;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0 !important;
  display: inline-block;
  padding: 2px;
  transform: rotate(-45deg);
  position: absolute;
  right: 20px;
  top: 14px;
}

#topnav .navbar-toggle {
  border: 0;
  position: relative;
  width: 60px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

#topnav .navbar-toggle .lines {
  width: 25px;
  display: block;
  position: relative;
  margin: 28px 20px 28px;
  height: 18px;
}

#topnav .navbar-toggle span {
  height: 2px;
  width: 100%;
  background-color: #32363b;
  display: block;
  margin-bottom: 5px;
  transition: transform .3s ease;
}

#topnav .navbar-toggle span:last-child {
  margin-bottom: 0;
}

#topnav .navbar-toggle.open span {
  position: absolute;
}

#topnav .navbar-toggle.open span:first-child {
  top: 6px;
  transform: rotate(45deg);
}

#topnav .navbar-toggle.open span:nth-child(2) {
  visibility: hidden;
}

#topnav .navbar-toggle.open span:last-child {
  width: 100%;
  top: 6px;
  transform: rotate(-45deg);
}

#topnav .navbar-toggle.open span:hover {
  background-color: #f7ac44;
}

#topnav .navbar-toggle:hover, #topnav .navbar-toggle:focus,
#topnav .navbar-toggle .navigation-menu > li > a:hover, #topnav .navbar-toggle:focus {
  background-color: transparent;
}

#topnav .navigation-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

#topnav .navigation-menu > li {
  float: left;
  display: block;
  position: relative;
  margin: 0 10px;
}

#topnav .navigation-menu > li > a {
  display: block;
  color: #3e4349;
  font-size: 15px;
  background-color: transparent !important;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 24px;
  transition: all 0.5s;
  font-family: "Inter", sans-serif;
  padding-left: 10px;
  padding-right: 10px;
}

#topnav .navigation-menu > li > a:hover, #topnav .navigation-menu > li > a:active {
  color: #f7ac44;
}

#topnav .navigation-menu > li.last-element, #topnav .navigation-menu > li:last-child {
  margin-right: 0 !important;
  padding-right: 0;
}

#topnav .navigation-menu > li:hover > a,
#topnav .navigation-menu > li.active > a {
  color: #f7ac44 !important;
}

#topnav .navigation-menu .has-submenu .menu-arrow {
  border: solid #3e4349;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0 !important;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  position: absolute;
  transition: all 0.5s;
  right: -5px;
  top: 34px;
}

#topnav .menu-extras {
  float: right;
}

#topnav.scroll {
  background-color: #ffffff;
  border: none;
  box-shadow: 0 0 3px rgba(50, 54, 59, 0.2);
}

#topnav.scroll .navigation-menu > li > a {
  color: #32363b;
}

#topnav.scroll .navigation-menu > li > .menu-arrow {
  border-color: #3e4349;
}

#topnav.scroll .navigation-menu > li:hover > a, #topnav.scroll .navigation-menu > li.active > a {
  color: #f7ac44;
}

#topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow {
  border-color: #f7ac44;
}

#topnav.defaultscroll.dark-menubar .logo {
  line-height: 70px;
}

#topnav.defaultscroll.scroll .logo {
  line-height: 62px;
}

#topnav.defaultscroll.scroll.dark-menubar .logo {
  line-height: 62px;
}

#topnav.nav-sticky {
  background: #ffffff;
  box-shadow: 0 0 3px rgba(50, 54, 59, 0.2);
}

#topnav.nav-sticky .navigation-menu.nav-light > li > a {
  color: #32363b;
}

#topnav.nav-sticky .navigation-menu.nav-light > li.active > a {
  color: #f7ac44 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light > li:hover > .menu-arrow, #topnav.nav-sticky .navigation-menu.nav-light > li.active > .menu-arrow {
  border-color: #f7ac44 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light > li:hover > a, #topnav.nav-sticky .navigation-menu.nav-light > li.active > a {
  color: #f7ac44 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light .has-submenu .menu-arrow {
  border-color: #3e4349;
}

#topnav.nav-sticky .logo .l-dark {
  display: inline-block;
}

#topnav.nav-sticky .logo .l-light {
  display: none;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  padding: 3px 0;
  letter-spacing: 1px;
  line-height: 68px;
}

@media (min-width: 992px) {
  #topnav .navigation-menu {
    display: flex;
    justify-content: flex-end;
  }
  #topnav .navigation-menu > .has-submenu > .submenu > .has-submenu > .submenu::before {
    top: 20px;
    margin-left: -35px;
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
    border-color: transparent #ffffff #ffffff transparent;
  }
  #topnav .navigation-menu > li .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 10px 0;
    list-style: none;
    min-width: 170px;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    transition: all .2s ease;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 10px 25px rgba(50, 54, 59, 0.2);
  }
  #topnav .navigation-menu > li .submenu > li .submenu {
    left: 100%;
    top: 0;
    margin-left: 10px;
    margin-top: -1px;
  }
  #topnav .navigation-menu > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 62px;
  }
  #topnav .navigation-menu > li > a:last-child {
    padding-right: 0 !important;
  }
  #topnav .navigation-menu > li:hover > .menu-arrow {
    border-color: #f7ac44;
  }
  #topnav .navigation-menu > li .submenu li {
    position: relative;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    padding: 7px 20px;
    clear: both;
    white-space: nowrap;
    font-size: 13.5px;
    letter-spacing: 0.04em;
    font-weight: 500;
    color: #3e4349 !important;
    transition: all 0.3s;
  }
  #topnav .navigation-menu > li .submenu li a:hover {
    color: #f7ac44 !important;
  }
  #topnav .navigation-menu > li .submenu li ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu.megamenu {
    white-space: nowrap;
    width: auto;
  }
  #topnav .navigation-menu > li .submenu.megamenu li a {
    padding: 10px 25px;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li {
    overflow: hidden;
    min-width: 180px;
    display: inline-block;
    vertical-align: top;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li .submenu {
    left: 100%;
    top: 0;
    margin-left: 10px;
    margin-top: -1px;
  }
  #topnav .navigation-menu > li.last-elements .submenu {
    left: auto;
    right: 0;
  }
  #topnav .navigation-menu > li.last-elements .submenu:before {
    left: auto;
    right: 10px;
  }
  #topnav .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: 10px;
  }
  #topnav .navigation-menu.nav-light > li > a {
    color: rgba(255, 255, 255, 0.6);
  }
  #topnav .navigation-menu.nav-light > li.active > a {
    color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > .menu-arrow {
    border-color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > a {
    color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light .has-submenu .menu-arrow {
    border-color: rgba(255, 255, 255, 0.6);
  }
  #topnav .navigation-menu.nav-light .has-submenu.active .menu-arrow {
    border-color: #ffffff !important;
  }
  #topnav .navbar-toggle {
    display: none;
  }
  #topnav #navigation {
    display: block !important;
  }
  #topnav.scroll {
    top: 0;
  }
  #topnav.scroll .navigation-menu > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #topnav.scroll-active .navigation-menu > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@media (max-width: 991px) {
  #topnav {
    background-color: #ffffff;
    box-shadow: 0 0 3px rgba(50, 54, 59, 0.2);
    min-height: 74px;
  }
  #topnav .logo .l-dark {
    display: inline-block !important;
  }
  #topnav .logo .l-light {
    display: none !important;
  }
  #topnav .container {
    width: auto;
  }
  #topnav #navigation {
    max-height: 400px;
  }
  #topnav .navigation-menu {
    float: none;
  }
  #topnav .navigation-menu > li {
    float: none;
  }
  #topnav .navigation-menu > li .submenu {
    display: none;
    list-style: none;
    padding-left: 20px;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    position: relative;
    padding: 7px 15px;
    font-size: 14px;
    letter-spacing: 0.04em;
    font-weight: 400;
    color: #3e4349 !important;
    transition: all 0.3s;
  }
  #topnav .navigation-menu > li .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu .submenu {
    display: none;
    list-style: none;
  }
  #topnav .navigation-menu > li .submenu .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul {
    list-style: none;
    padding-left: 0;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul > li > span {
    display: block;
    position: relative;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #8492a6;
  }
  #topnav .navigation-menu > li > a {
    color: #32363b;
    padding: 10px 20px;
  }
  #topnav .navigation-menu > li > a:after {
    position: absolute;
    right: 15px;
  }
  #topnav .navigation-menu > li > a:hover,
  #topnav .navigation-menu > li .submenu li a:hover,
  #topnav .navigation-menu > li.has-submenu.open > a {
    color: #f7ac44;
  }
  #topnav .menu-extras .menu-item {
    border-color: #8492a6;
  }
  #topnav .navbar-header {
    float: left;
  }
  #topnav .has-submenu .submenu .submenu-arrow {
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 12px;
  }
  #topnav .has-submenu.active a {
    color: #f7ac44;
  }
  #navigation {
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
    display: none;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid #f1f3f9;
    border-bottom: 1px solid #f1f3f9;
    background-color: #ffffff;
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  #topnav .navigation-menu .has-submenu .menu-arrow {
    right: 16px;
    top: 16px;
  }
}

@media (min-width: 768px) {
  #topnav .navigation-menu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-toggle {
    display: block;
  }
}

@media (max-width: 425px) {
  #topnav .navbar-toggle .lines {
    margin-right: 0 !important;
  }
}

/************************
    7.  HOme
************************/
#sThemes-layout {
  background: #f8f9fc;
}

#sThemes-layout .sThemesbox {
  background: #ffffff;
  box-shadow: 0 0 3px rgba(50, 54, 59, 0.2);
  max-width: 1170px;
  margin: 0 auto;
}

#sThemes-layout .sThemesbox .boxed-home {
  max-width: 1170px;
  margin: 0 auto;
}

.bg-home {
  height: 100vh;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-260 {
  padding: 260px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-170 {
  padding: 170px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-100 {
  padding: 100px 0;
  background-size: cover;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 767px) {
  .bg-home, .bg-half-170, .bg-half-260 {
    padding: 150px 0;
    height: auto;
  }
}

/************************
    8.  Features & Testi
************************/
.features {
  transition: all 0.5s ease;
}

.features .icons i {
  height: 65px;
  width: 65px;
  line-height: 65px;
}

.features .title {
  font-size: 18px;
  transition: all 0.5s ease;
}

.features .title:hover {
  color: #f7ac44 !important;
}

.features:hover {
  box-shadow: 0 10px 25px rgba(50, 54, 59, 0.2) !important;
}

.customer-testi {
  cursor: e-resize;
}

.customer-testi .content:before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  margin-left: 13px;
  box-sizing: border-box;
  border: 8px solid #32363b;
  border-color: transparent #ffffff #ffffff transparent;
  transform-origin: 0 0;
  transform: rotate(135deg);
  box-shadow: 2px 2px 2px -1px rgba(50, 54, 59, 0.15);
}

.tns-nav {
  text-align: center;
  margin-top: 10px;
}

.tns-nav button {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: rgba(247, 172, 68, 0.4) !important;
  transition: all 0.5s ease;
  opacity: 1;
  margin: 4px;
}

.tns-nav button.tns-nav-active {
  background: #f7ac44 !important;
  width: 10px;
}

/************************
    9.  Work & Portfolio
************************/
.filter-box {
  display: none;
}

.filter-box.show {
  display: block;
}

.tobii__btn svg {
  height: 30px;
  width: auto;
}

.tobii__counter {
  font-size: 16px;
}

.tobii-zoom {
  display: block !important;
}

.tobii-zoom__icon {
  display: none;
}

.container-filter li {
  margin: 0px 15px 10px !important;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.8px;
  cursor: pointer;
  line-height: 34px;
  transition: all 0.5s ease;
  color: #8492a6 !important;
}

.container-filter li.active, .container-filter li:hover {
  color: #32363b !important;
}

.container-filter .categories:after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  background-color: rgba(247, 172, 68, 0.4);
  right: 0;
  left: 0;
  bottom: 6px;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.container-filter .categories.active:after, .container-filter .categories:hover:after {
  width: 100%;
  right: auto;
  left: 0;
  height: 6px;
  top: 60%;
}

.spacing {
  padding: 7px;
}

.work-container.work-classic .work-image {
  transition: all 0.5s ease;
}

.work-container.work-classic .work-image:hover {
  box-shadow: 0 0 3px rgba(50, 54, 59, 0.2);
}

.work-container.work-classic .content .title, .work-container.work-grid .content .title, .work-container.work-modern .content .title {
  font-size: 18px;
  transition: all 0.5s ease;
}

.work-container.work-classic .content .title:hover, .work-container.work-grid .content .title:hover, .work-container.work-modern .content .title:hover {
  color: #f7ac44 !important;
}

.work-container.work-classic .content .tag, .work-container.work-grid .content .tag, .work-container.work-modern .content .tag {
  font-size: 15px !important;
}

.work-container.work-modern, .work-container.work-creative {
  transition: all 0.5s ease;
}

.work-container.work-modern .overlay-work,
.work-container.work-modern .content,
.work-container.work-modern .client,
.work-container.work-modern .read_more,
.work-container.work-modern .port-icons, .work-container.work-creative .overlay-work,
.work-container.work-creative .content,
.work-container.work-creative .client,
.work-container.work-creative .read_more,
.work-container.work-creative .port-icons {
  transition: all 0.5s ease;
}

.work-container.work-modern .overlay-work,
.work-container.work-modern .content,
.work-container.work-modern .client,
.work-container.work-modern .read_more,
.work-container.work-modern .port-icons, .work-container.work-creative .overlay-work,
.work-container.work-creative .content,
.work-container.work-creative .client,
.work-container.work-creative .read_more,
.work-container.work-creative .port-icons {
  position: absolute;
}

.work-container.work-modern .overlay-work, .work-container.work-creative .overlay-work {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}

.work-container.work-modern .content, .work-container.work-creative .content {
  z-index: 1;
  bottom: 5%;
  left: 5%;
}

.work-container.work-modern .content,
.work-container.work-modern .client, .work-container.work-creative .content,
.work-container.work-creative .client {
  opacity: 0;
}

.work-container.work-modern .client,
.work-container.work-modern .read_more, .work-container.work-creative .client,
.work-container.work-creative .read_more {
  z-index: 1;
  right: 5%;
  top: 5%;
}

.work-container.work-modern .read_more, .work-container.work-creative .read_more {
  height: 30px;
  width: 30px;
  line-height: 30px;
}

.work-container.work-modern .port-icons, .work-container.work-creative .port-icons {
  right: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  opacity: 0;
}

.work-container.work-modern:hover .overlay-work, .work-container.work-creative:hover .overlay-work {
  opacity: 0.55;
}

.work-container.work-modern:hover .port-icons, .work-container.work-creative:hover .port-icons {
  opacity: 1;
}

.work-container.work-modern:hover .personal-port,
.work-container.work-modern:hover .content,
.work-container.work-modern:hover .client, .work-container.work-creative:hover .personal-port,
.work-container.work-creative:hover .content,
.work-container.work-creative:hover .client {
  opacity: 1;
}

.work-container.work-modern:hover {
  transform: translate3d(-4px, -4px, 0) rotateZ(-1.5deg);
}

.work-container.work-grid {
  transition: all 0.5s ease;
}

.work-container.work-grid img, .work-container.work-grid .content, .work-container.work-grid .content .title {
  transition: all 0.5s ease;
}

.work-container.work-grid .content {
  position: absolute;
  bottom: 15px;
  right: 15px;
  left: 15px;
  transform: translateY(150px);
  overflow: hidden;
}

.work-container.work-grid:hover {
  box-shadow: 0 0 3px rgba(50, 54, 59, 0.2);
}

.work-container.work-grid:hover .content {
  transform: translateY(0);
}

.work-details ul li b {
  max-width: 90px;
  width: 100%;
  display: inline-block;
}

/************************
    10.  CTA
************************/
.watch-video a.watch {
  font-size: 14px;
  font-weight: 700;
}

.watch-video a .play-icon-circle {
  height: 36px;
  width: 36px;
  background-color: #f7ac44;
  line-height: 36px;
}

.watch-video a .play-icon-circle.play-iconbar {
  font-size: 16px;
}

.watch-video a .play-icon-circle.play {
  top: 77%;
}

.bg-cta {
  padding: 150px 0;
}

.play-btn {
  height: 78px;
  width: 78px;
  font-size: 30px;
  line-height: 72px;
  border-radius: 50%;
  display: inline-block;
  color: #ffffff;
}

.play-icon {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 0;
  left: 0;
  text-align: center;
}

.play-icon i {
  height: 75px;
  -webkit-text-stroke: 2px #f7ac44;
  -webkit-text-fill-color: transparent;
  width: 75px;
  font-size: 25px;
  line-height: 75px;
  display: inline-block;
}

.play-icon i:hover {
  -webkit-text-stroke: 2px #f7ac44;
  -webkit-text-fill-color: #f7ac44;
}

.mfp-iframe-holder .mfp-content {
  max-width: 1110px;
}

.counter-border {
  border-top: 2px solid #f7ac44;
}

/************************
    11.  Blogs
************************/
.blog-post {
  transition: all 0.5s ease;
}

.blog-post .title {
  transition: all 0.5s ease;
}

.blog-post .title:hover {
  color: #f7ac44 !important;
}

.blog-post:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 13px rgba(50, 54, 59, 0.2) !important;
}

/************************
    12.  Contact
************************/
.error {
  margin: 8px 0px;
  display: none;
  color: #f86446;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #f86446;
  color: #f86446;
  border-radius: 6px;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

#success_page h3 {
  color: #52cc99;
  font-size: 22px;
}

/************************
    13. Footer
************************/
footer {
  position: relative;
  padding: 60px 0;
  color: #adb5bd;
}

#style-switcher {
  transition: all 0.4s;
  background: none repeat scroll 0 0 #ffffff;
  box-shadow: 0 0 3px rgba(50, 54, 59, 0.2);
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  padding: 10px 5px;
}

#style-switcher div {
  padding: 5px 10px;
}

#style-switcher div h3 {
  color: #32363b;
  font-size: 16px;
  margin: 0 3px 12px;
}

#style-switcher .bottom a.settings {
  background: none repeat scroll 0 0 #ffffff;
  height: 41px;
  position: absolute;
  right: -41px;
  top: 0px;
  width: 40px;
  padding: 3px;
  border-radius: 0 30px 30px 0;
}

ul.pattern {
  list-style: none outside none;
  overflow: hidden;
  padding: 0;
  border-radius: 0px;
}

ul.pattern li.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 0;
}

ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 3px;
}

ul.pattern .color1 {
  background-color: #f7ac44;
}

ul.pattern .color2 {
  background-color: #6563ff;
}

ul.pattern .color3 {
  background-color: #7952B3;
}

ul.pattern .color4 {
  background-color: #f86446;
}

ul.pattern .color5 {
  background-color: #52cc99;
}

ul.pattern .color6 {
  background-color: #66ccff;
}

ul .t-dark,
ul .t-rtl-light {
  display: inline-block;
}

ul .t-ltr-light,
ul .t-light,
ul .t-rtl-dark,
ul .t-ltr-dark {
  display: none;
}

@media only screen and (max-width: 375px) {
  #style-switcher {
    display: none;
  }
}

h1 {
  font-size: 42px !important;
}

h2 {
  font-size: 36px !important;
}

h3 {
  font-size: 30px !important;
}

h4 {
  font-size: 24px !important;
}

h5 {
  font-size: 18px !important;
}

h6 {
  font-size: 16px !important;
}

.display-1 {
  font-size: 80px !important;
}

.display-2 {
  font-size: 72px !important;
}

.display-3 {
  font-size: 64px !important;
}

.display-4 {
  font-size: 56px !important;
}

.bg-primary {
  background-color: #f7ac44 !important;
}

.bg-soft-primary {
  background-color: rgba(247, 172, 68, 0.2) !important;
}

.text-primary {
  color: #f7ac44 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #f6a12c !important;
}

.bg-secondary {
  background-color: #efeff7 !important;
}

.bg-soft-secondary {
  background-color: rgba(239, 239, 247, 0.2) !important;
}

.text-secondary {
  color: #efeff7 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #dedeef !important;
}

.bg-success {
  background-color: #52cc99 !important;
}

.bg-soft-success {
  background-color: rgba(82, 204, 153, 0.2) !important;
}

.text-success {
  color: #52cc99 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #3ec68d !important;
}

.bg-warning {
  background-color: #ffbf66 !important;
}

.bg-soft-warning {
  background-color: rgba(255, 191, 102, 0.2) !important;
}

.text-warning {
  color: #ffbf66 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #ffb44d !important;
}

.bg-info {
  background-color: #66ccff !important;
}

.bg-soft-info {
  background-color: rgba(102, 204, 255, 0.2) !important;
}

.text-info {
  color: #66ccff !important;
}

a.text-info:hover, a.text-info:focus {
  color: #4dc4ff !important;
}

.bg-danger {
  background-color: #f86446 !important;
}

.bg-soft-danger {
  background-color: rgba(248, 100, 70, 0.2) !important;
}

.text-danger {
  color: #f86446 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #f74f2d !important;
}

.bg-dark-blue {
  background-color: #08083d !important;
}

.bg-soft-dark-blue {
  background-color: rgba(8, 8, 61, 0.2) !important;
}

.text-dark-blue {
  color: #08083d !important;
}

a.text-dark-blue:hover, a.text-dark-blue:focus {
  color: #050526 !important;
}

.bg-dark {
  background-color: #ffffff !important;
}

.bg-soft-dark {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.text-dark {
  color: #ffffff !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #f2f2f2 !important;
}

.bg-muted {
  background-color: #9bacc4 !important;
}

.bg-soft-muted {
  background-color: rgba(155, 172, 196, 0.2) !important;
}

.text-muted {
  color: #9bacc4 !important;
}

a.text-muted:hover, a.text-muted:focus {
  color: #8b9fbb !important;
}

.bg-light {
  background-color: #253649 !important;
}

.bg-soft-light {
  background-color: rgba(37, 54, 73, 0.2) !important;
}

.text-light {
  color: #253649 !important;
}

a.text-light:hover, a.text-light:focus {
  color: #1c2938 !important;
}

.bg-footer {
  background-color: #35404E !important;
}

.bg-soft-footer {
  background-color: rgba(53, 64, 78, 0.2) !important;
}

.text-footer {
  color: #35404E !important;
}

a.text-footer:hover, a.text-footer:focus {
  color: #2b343f !important;
}

.bg-white {
  background-color: #1f2d3d !important;
}

.bg-soft-white {
  background-color: rgba(31, 45, 61, 0.2) !important;
}

.text-white {
  color: #1f2d3d !important;
}

a.text-white:hover, a.text-white:focus {
  color: #16212c !important;
}

.border {
  border: 1px solid #495057 !important;
}

.border-top {
  border-top: 1px solid #495057 !important;
}

.border-bottom {
  border-bottom: 1px solid #495057 !important;
}

.border-left {
  border-left: 1px solid #495057 !important;
}

.border-right {
  border-right: 1px solid #495057 !important;
}

.card {
  background-color: #1f2d3d;
}

.btn-primary {
  background-color: #f7ac44 !important;
  border: 1px solid #f7ac44 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(247, 172, 68, 0.3);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus {
  background-color: #f59613 !important;
  border-color: #f59613 !important;
  color: #ffffff !important;
}

.btn-soft-primary {
  background-color: rgba(247, 172, 68, 0.2) !important;
  border: 1px solid rgba(247, 172, 68, 0.2) !important;
  color: #f7ac44 !important;
  box-shadow: 0 3px 5px 0 rgba(247, 172, 68, 0.3);
}

.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active, .btn-soft-primary.active, .btn-soft-primary.focus {
  background-color: #f7ac44 !important;
  border-color: #f7ac44 !important;
  color: #ffffff !important;
}

.btn-outline-primary {
  border: 1px solid #f7ac44;
  color: #f7ac44;
  background-color: transparent;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
  background-color: #f7ac44;
  border-color: #f7ac44;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(247, 172, 68, 0.3);
}

.btn-secondary {
  background-color: #efeff7 !important;
  border: 1px solid #efeff7 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(239, 239, 247, 0.3);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus {
  background-color: #cdcde6 !important;
  border-color: #cdcde6 !important;
  color: #ffffff !important;
}

.btn-soft-secondary {
  background-color: rgba(239, 239, 247, 0.2) !important;
  border: 1px solid rgba(239, 239, 247, 0.2) !important;
  color: #efeff7 !important;
  box-shadow: 0 3px 5px 0 rgba(239, 239, 247, 0.3);
}

.btn-soft-secondary:hover, .btn-soft-secondary:focus, .btn-soft-secondary:active, .btn-soft-secondary.active, .btn-soft-secondary.focus {
  background-color: #efeff7 !important;
  border-color: #efeff7 !important;
  color: #ffffff !important;
}

.btn-outline-secondary {
  border: 1px solid #efeff7;
  color: #efeff7;
  background-color: transparent;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active {
  background-color: #efeff7;
  border-color: #efeff7;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(239, 239, 247, 0.3);
}

.btn-success {
  background-color: #52cc99 !important;
  border: 1px solid #52cc99 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(82, 204, 153, 0.3);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus {
  background-color: #36b580 !important;
  border-color: #36b580 !important;
  color: #ffffff !important;
}

.btn-soft-success {
  background-color: rgba(82, 204, 153, 0.2) !important;
  border: 1px solid rgba(82, 204, 153, 0.2) !important;
  color: #52cc99 !important;
  box-shadow: 0 3px 5px 0 rgba(82, 204, 153, 0.3);
}

.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active, .btn-soft-success.active, .btn-soft-success.focus {
  background-color: #52cc99 !important;
  border-color: #52cc99 !important;
  color: #ffffff !important;
}

.btn-outline-success {
  border: 1px solid #52cc99;
  color: #52cc99;
  background-color: transparent;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active {
  background-color: #52cc99;
  border-color: #52cc99;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(82, 204, 153, 0.3);
}

.btn-warning {
  background-color: #ffbf66 !important;
  border: 1px solid #ffbf66 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(255, 191, 102, 0.3);
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus {
  background-color: #ffaa33 !important;
  border-color: #ffaa33 !important;
  color: #ffffff !important;
}

.btn-soft-warning {
  background-color: rgba(255, 191, 102, 0.2) !important;
  border: 1px solid rgba(255, 191, 102, 0.2) !important;
  color: #ffbf66 !important;
  box-shadow: 0 3px 5px 0 rgba(255, 191, 102, 0.3);
}

.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active, .btn-soft-warning.active, .btn-soft-warning.focus {
  background-color: #ffbf66 !important;
  border-color: #ffbf66 !important;
  color: #ffffff !important;
}

.btn-outline-warning {
  border: 1px solid #ffbf66;
  color: #ffbf66;
  background-color: transparent;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active {
  background-color: #ffbf66;
  border-color: #ffbf66;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(255, 191, 102, 0.3);
}

.btn-info {
  background-color: #66ccff !important;
  border: 1px solid #66ccff !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(102, 204, 255, 0.3);
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus {
  background-color: #33bbff !important;
  border-color: #33bbff !important;
  color: #ffffff !important;
}

.btn-soft-info {
  background-color: rgba(102, 204, 255, 0.2) !important;
  border: 1px solid rgba(102, 204, 255, 0.2) !important;
  color: #66ccff !important;
  box-shadow: 0 3px 5px 0 rgba(102, 204, 255, 0.3);
}

.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active, .btn-soft-info.active, .btn-soft-info.focus {
  background-color: #66ccff !important;
  border-color: #66ccff !important;
  color: #ffffff !important;
}

.btn-outline-info {
  border: 1px solid #66ccff;
  color: #66ccff;
  background-color: transparent;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active {
  background-color: #66ccff;
  border-color: #66ccff;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(102, 204, 255, 0.3);
}

.btn-danger {
  background-color: #f86446 !important;
  border: 1px solid #f86446 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 100, 70, 0.3);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus {
  background-color: #f63b15 !important;
  border-color: #f63b15 !important;
  color: #ffffff !important;
}

.btn-soft-danger {
  background-color: rgba(248, 100, 70, 0.2) !important;
  border: 1px solid rgba(248, 100, 70, 0.2) !important;
  color: #f86446 !important;
  box-shadow: 0 3px 5px 0 rgba(248, 100, 70, 0.3);
}

.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active, .btn-soft-danger.active, .btn-soft-danger.focus {
  background-color: #f86446 !important;
  border-color: #f86446 !important;
  color: #ffffff !important;
}

.btn-outline-danger {
  border: 1px solid #f86446;
  color: #f86446;
  background-color: transparent;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active {
  background-color: #f86446;
  border-color: #f86446;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 100, 70, 0.3);
}

.btn-dark-blue {
  background-color: #08083d !important;
  border: 1px solid #08083d !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(8, 8, 61, 0.3);
}

.btn-dark-blue:hover, .btn-dark-blue:focus, .btn-dark-blue:active, .btn-dark-blue.active, .btn-dark-blue.focus {
  background-color: #020210 !important;
  border-color: #020210 !important;
  color: #ffffff !important;
}

.btn-soft-dark-blue {
  background-color: rgba(8, 8, 61, 0.2) !important;
  border: 1px solid rgba(8, 8, 61, 0.2) !important;
  color: #08083d !important;
  box-shadow: 0 3px 5px 0 rgba(8, 8, 61, 0.3);
}

.btn-soft-dark-blue:hover, .btn-soft-dark-blue:focus, .btn-soft-dark-blue:active, .btn-soft-dark-blue.active, .btn-soft-dark-blue.focus {
  background-color: #08083d !important;
  border-color: #08083d !important;
  color: #ffffff !important;
}

.btn-outline-dark-blue {
  border: 1px solid #08083d;
  color: #08083d;
  background-color: transparent;
}

.btn-outline-dark-blue:hover, .btn-outline-dark-blue:focus, .btn-outline-dark-blue:active, .btn-outline-dark-blue.active, .btn-outline-dark-blue.focus, .btn-outline-dark-blue:not(:disabled):not(.disabled):active {
  background-color: #08083d;
  border-color: #08083d;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(8, 8, 61, 0.3);
}

.btn-dark {
  background-color: #ffffff !important;
  border: 1px solid #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(255, 255, 255, 0.3);
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus {
  background-color: #e6e6e6 !important;
  border-color: #e6e6e6 !important;
  color: #ffffff !important;
}

.btn-soft-dark {
  background-color: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(255, 255, 255, 0.3);
}

.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active, .btn-soft-dark.active, .btn-soft-dark.focus {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
}

.btn-outline-dark {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(255, 255, 255, 0.3);
}

.btn-muted {
  background-color: #9bacc4 !important;
  border: 1px solid #9bacc4 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(155, 172, 196, 0.3);
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus {
  background-color: #7b91b1 !important;
  border-color: #7b91b1 !important;
  color: #ffffff !important;
}

.btn-soft-muted {
  background-color: rgba(155, 172, 196, 0.2) !important;
  border: 1px solid rgba(155, 172, 196, 0.2) !important;
  color: #9bacc4 !important;
  box-shadow: 0 3px 5px 0 rgba(155, 172, 196, 0.3);
}

.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active, .btn-soft-muted.active, .btn-soft-muted.focus {
  background-color: #9bacc4 !important;
  border-color: #9bacc4 !important;
  color: #ffffff !important;
}

.btn-outline-muted {
  border: 1px solid #9bacc4;
  color: #9bacc4;
  background-color: transparent;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active {
  background-color: #9bacc4;
  border-color: #9bacc4;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(155, 172, 196, 0.3);
}

.btn-light {
  background-color: #253649 !important;
  border: 1px solid #253649 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(37, 54, 73, 0.3);
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus {
  background-color: #141d27 !important;
  border-color: #141d27 !important;
  color: #ffffff !important;
}

.btn-soft-light {
  background-color: rgba(37, 54, 73, 0.2) !important;
  border: 1px solid rgba(37, 54, 73, 0.2) !important;
  color: #253649 !important;
  box-shadow: 0 3px 5px 0 rgba(37, 54, 73, 0.3);
}

.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active, .btn-soft-light.active, .btn-soft-light.focus {
  background-color: #253649 !important;
  border-color: #253649 !important;
  color: #ffffff !important;
}

.btn-outline-light {
  border: 1px solid #253649;
  color: #253649;
  background-color: transparent;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active {
  background-color: #253649;
  border-color: #253649;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(37, 54, 73, 0.3);
}

.btn-footer {
  background-color: #35404E !important;
  border: 1px solid #35404E !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(53, 64, 78, 0.3);
}

.btn-footer:hover, .btn-footer:focus, .btn-footer:active, .btn-footer.active, .btn-footer.focus {
  background-color: #202730 !important;
  border-color: #202730 !important;
  color: #ffffff !important;
}

.btn-soft-footer {
  background-color: rgba(53, 64, 78, 0.2) !important;
  border: 1px solid rgba(53, 64, 78, 0.2) !important;
  color: #35404E !important;
  box-shadow: 0 3px 5px 0 rgba(53, 64, 78, 0.3);
}

.btn-soft-footer:hover, .btn-soft-footer:focus, .btn-soft-footer:active, .btn-soft-footer.active, .btn-soft-footer.focus {
  background-color: #35404E !important;
  border-color: #35404E !important;
  color: #ffffff !important;
}

.btn-outline-footer {
  border: 1px solid #35404E;
  color: #35404E;
  background-color: transparent;
}

.btn-outline-footer:hover, .btn-outline-footer:focus, .btn-outline-footer:active, .btn-outline-footer.active, .btn-outline-footer.focus, .btn-outline-footer:not(:disabled):not(.disabled):active {
  background-color: #35404E;
  border-color: #35404E;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(53, 64, 78, 0.3);
}

.btn-white {
  background-color: #1f2d3d !important;
  border: 1px solid #1f2d3d !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(31, 45, 61, 0.3);
}

.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus {
  background-color: #0e141b !important;
  border-color: #0e141b !important;
  color: #ffffff !important;
}

.btn-soft-white {
  background-color: rgba(31, 45, 61, 0.2) !important;
  border: 1px solid rgba(31, 45, 61, 0.2) !important;
  color: #1f2d3d !important;
  box-shadow: 0 3px 5px 0 rgba(31, 45, 61, 0.3);
}

.btn-soft-white:hover, .btn-soft-white:focus, .btn-soft-white:active, .btn-soft-white.active, .btn-soft-white.focus {
  background-color: #1f2d3d !important;
  border-color: #1f2d3d !important;
  color: #ffffff !important;
}

.btn-outline-white {
  border: 1px solid #1f2d3d;
  color: #1f2d3d;
  background-color: transparent;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active {
  background-color: #1f2d3d;
  border-color: #1f2d3d;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(31, 45, 61, 0.3);
}

.btn.btn-dark {
  color: #1f2d3d !important;
  background: #ffffff;
  border: 1px solid #495057 !important;
}

.btn.btn-dark:hover, .btn.btn-dark:focus, .btn.btn-dark:active, .btn.btn-dark.active, .btn.btn-dark.focus {
  background-color: #f2f2f2 !important;
  color: #1f2d3d !important;
}

.btn.btn-soft-dark {
  color: rgba(255, 255, 255, 0.5) !important;
  border: 1px solid #495057 !important;
}

.btn.btn-soft-dark:hover, .btn.btn-soft-dark:focus, .btn.btn-soft-dark:active, .btn.btn-soft-dark.active, .btn.btn-soft-dark.focus {
  color: #1f2d3d !important;
}

.btn.btn-outline-dark {
  border: 1px solid #495057 !important;
  color: #ffffff !important;
  background-color: transparent;
}

.btn.btn-outline-dark:hover, .btn.btn-outline-dark:focus, .btn.btn-outline-dark:active, .btn.btn-outline-dark.active, .btn.btn-outline-dark.focus {
  background-color: #ffffff !important;
  color: #1f2d3d !important;
}

.btn.btn-light {
  color: #ffffff !important;
  border-color: #494f54 !important;
}

.btn.btn-light:hover, .btn.btn-light:focus, .btn.btn-light:active, .btn.btn-light.active, .btn.btn-light.focus {
  background-color: #364f6b !important;
  color: #ffffff !important;
}

.btn.btn-soft-light {
  color: rgba(255, 255, 255, 0.5) !important;
  border: 1px solid #494f54 !important;
}

.btn.btn-soft-light:hover, .btn.btn-soft-light:focus, .btn.btn-soft-light:active, .btn.btn-soft-light.active, .btn.btn-soft-light.focus {
  color: #ffffff !important;
}

.btn.btn-outline-light {
  border-color: #494f54 !important;
  color: #ffffff !important;
}

.btn.btn-outline-light:hover, .btn.btn-outline-light:focus, .btn.btn-outline-light:active, .btn.btn-outline-light.active, .btn.btn-outline-light.focus {
  background-color: #364f6b !important;
  color: #ffffff !important;
}

.shadow {
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.2) !important;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2) !important;
}

.shadow-md {
  box-shadow: 0 5px 13px rgba(255, 255, 255, 0.2) !important;
}

.home-shape-arrow i {
  box-shadow: 0 5px 13px rgba(255, 255, 255, 0.2);
}

.home-shape-arrow i:hover {
  color: #ffffff !important;
}

.form-label,
.form-check-label {
  font-weight: 700;
  font-size: 14px;
}

.form-control {
  border: 1px solid #6c757d;
  background-color: #1f2d3d;
}

.form-control:focus {
  border-color: #f7ac44;
}

.form-control[readonly] {
  background-color: #1f2d3d;
}

.form-control:disabled {
  background-color: #6c757d;
}

.social-icon li a {
  color: #ffffff;
  border: 1px solid #ffffff;
}

.social-icon li a:hover {
  color: #1f2d3d !important;
}

.social-icon.social li a {
  color: #adb5bd;
  border-color: #adb5bd;
}

body {
  color: #ffffff;
  background: #1f2d3d;
}

::selection {
  color: #ffffff;
}

#style-switcher .t-dark,
#style-switcher .t-rtl-light,
#style-switcher .t-ltr-dark {
  display: none;
}

#style-switcher .t-light,
#style-switcher .t-rtl-dark {
  display: inline-block;
}

.bg-overlay {
  background-color: rgba(255, 255, 255, 0.7);
}

.bg-overlay-white {
  background-color: rgba(31, 45, 61, 0.95);
}

.text-shadow-title {
  text-shadow: 10px 10px 15px rgba(255, 255, 255, 0.3);
}

.title-dark {
  color: #ffffff !important;
}

.para-dark {
  color: #9bacc4 !important;
}

.title-white {
  color: #1f2d3d !important;
}

.title-bg-dark {
  background: #ffffff !important;
}

#topnav .logo {
  color: #ffffff !important;
}

#topnav .has-submenu.active a {
  color: #1f2d3d;
}

#topnav .has-submenu .submenu .submenu-arrow {
  border: solid #ffffff;
}

#topnav .navbar-toggle span {
  background-color: #ffffff;
}

#topnav .navigation-menu > li > a {
  color: white;
}

#topnav .navigation-menu .has-submenu .menu-arrow {
  border: solid white;
}

#topnav.scroll {
  background-color: #1f2d3d;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

#topnav.scroll .navigation-menu > li > a {
  color: #ffffff;
}

#topnav.scroll .navigation-menu > li > .menu-arrow {
  border-color: white;
}

#topnav.nav-sticky {
  background: #1f2d3d;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

#topnav.nav-sticky .navigation-menu.nav-light > li > a {
  color: #ffffff;
}

#topnav.nav-sticky .navigation-menu.nav-light .has-submenu .menu-arrow {
  border-color: white;
}

@media (min-width: 992px) {
  #topnav .navigation-menu > .has-submenu > .submenu > .has-submenu > .submenu::before {
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
    border-color: transparent #1f2d3d #1f2d3d transparent;
  }
  #topnav .navigation-menu > li .submenu {
    background-color: #1f2d3d;
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
  }
  #topnav .navigation-menu > li .submenu li a {
    color: white !important;
  }
  #topnav .navigation-menu.nav-light > li > a {
    color: rgba(31, 45, 61, 0.6);
  }
  #topnav .navigation-menu.nav-light > li.active > a {
    color: #1f2d3d !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > .menu-arrow {
    border-color: #1f2d3d !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > a {
    color: #1f2d3d !important;
  }
  #topnav .navigation-menu.nav-light .has-submenu .menu-arrow {
    border-color: rgba(31, 45, 61, 0.6);
  }
  #topnav .navigation-menu.nav-light .has-submenu.active .menu-arrow {
    border-color: #1f2d3d !important;
  }
}

@media (max-width: 991px) {
  #topnav {
    background-color: #1f2d3d;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
  }
  #topnav .navigation-menu > li .submenu li a {
    color: white !important;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul > li > span {
    color: #9bacc4;
  }
  #topnav .navigation-menu > li > a {
    color: #ffffff;
  }
  #topnav .menu-extras .menu-item {
    border-color: #9bacc4;
  }
  #navigation {
    border-top: 1px solid #223142;
    border-bottom: 1px solid #223142;
    background-color: #1f2d3d;
  }
}

.blog-post:hover {
  box-shadow: 0 5px 13px rgba(255, 255, 255, 0.2) !important;
}

.play-btn {
  color: #1f2d3d;
}

.features:hover {
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2) !important;
}

.customer-testi .content:before {
  border: 8px solid #ffffff;
  border-color: transparent #1f2d3d #1f2d3d transparent;
  box-shadow: 2px 2px 2px -1px rgba(255, 255, 255, 0.15);
}

footer {
  color: #adb5bd;
}

.container-filter li {
  color: #9bacc4 !important;
}

.container-filter li.active, .container-filter li:hover {
  color: #ffffff !important;
}

.work-container.work-classic .work-image:hover {
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

.work-container.work-modern .icons .work-icon:hover {
  color: #ffffff !important;
}

.work-container.work-grid:hover {
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

#sThemes-layout {
  background: #253649;
}

#sThemes-layout .sThemesbox {
  background: #1f2d3d;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

.text-start {
  text-align: right !important;
}

.text-end {
  text-align: left !important;
}

.float-end {
  float: left !important;
}

.float-start {
  float: right !important;
}

dd {
  margin-right: 0 !important;
}

.list-inline-item:not(:last-child) {
  margin-left: 0px;
  margin-right: auto;
}

.list-unstyled {
  padding-right: 0;
  padding-left: 0;
}

.list-inline {
  padding-right: 0;
  list-style: none;
}

.modal-open {
  padding-left: 0;
}

.input-group > .custom-select:not(:last-child), .input-group > .form-control:not(:last-child) {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.ms-auto {
  margin-right: auto;
  margin-left: 0 !important;
}

.me-auto {
  margin-left: auto;
  margin-right: 0 !important;
}

.me-1, .mx-1 {
  margin-left: 4px !important;
  margin-right: auto !important;
}

.me-2, .mx-2 {
  margin-left: 8px !important;
  margin-right: auto !important;
}

.me-3, .mx-3 {
  margin-left: 16px !important;
  margin-right: auto !important;
}

.me-4, .mx-4 {
  margin-left: 24px !important;
  margin-right: 0 !important;
}

.me-5, .mx-5 {
  margin-left: 48px !important;
  margin-right: auto !important;
}

.ms-1, .mx-1 {
  margin-right: 4px !important;
  margin-left: auto !important;
}

.ms-2, .mx-2 {
  margin-right: 8px !important;
  margin-left: auto !important;
}

.ms-3, .mx-3 {
  margin-right: 16px !important;
  margin-left: auto !important;
}

.ms-4, .mx-4 {
  margin-right: 24px !important;
  margin-left: auto !important;
}

.ms-5, .mx-5 {
  margin-right: 48px !important;
  margin-left: auto !important;
}

.pe-1, .px-1 {
  padding-left: 4px !important;
  padding-right: 0;
}

.pe-2, .px-2 {
  padding-left: 8px !important;
  padding-right: 0;
}

.pe-3, .px-3 {
  padding-left: 16px !important;
  padding-right: 0;
}

.pe-4, .px-4 {
  padding-left: 24px !important;
  padding-right: 0;
}

.pe-5, .px-5 {
  padding-left: 48px !important;
  padding-right: 0;
}

.ps-1, .px-1 {
  padding-right: 4px !important;
  padding-left: 0;
}

.ps-2, .px-2 {
  padding-right: 8px !important;
  padding-left: 0;
}

.ps-3, .px-3 {
  padding-right: 16px !important;
  padding-left: 0;
}

.ps-4, .px-4 {
  padding-right: 24px !important;
  padding-left: 0;
}

.ps-5, .px-5 {
  padding-right: 48px !important;
  padding-left: 0;
}

@media (min-width: 992px) {
  .me-lg-2, .mx-lg-2 {
    margin-left: 8px !important;
    margin-right: auto !important;
  }
  .me-lg-3, .mx-lg-3 {
    margin-left: 16px !important;
    margin-right: auto !important;
  }
  .me-lg-4, .mx-lg-4 {
    margin-left: 24px !important;
    margin-right: auto !important;
  }
  .me-lg-5, .mx-lg-5 {
    margin-left: 48px !important;
    margin-right: auto !important;
  }
  .ms-lg-3, .mx-lg-3 {
    margin-right: 16px !important;
    margin-left: auto !important;
  }
  .ms-lg-4, .mx-lg-4 {
    margin-right: 24px !important;
    margin-left: auto !important;
  }
  .ms-lg-5, .mx-lg-5 {
    margin-right: 48px !important;
    margin-left: auto !important;
  }
  .ps-lg-3, .px-lg-3 {
    padding-right: 16px !important;
    padding-left: 0;
  }
  .text-lg-start {
    text-align: right !important;
  }
  .offset-lg-4 {
    margin-right: 33.333333%;
  }
  .offset-lg-6 {
    margin-right: 50%;
  }
  .offset-lg-8 {
    margin-right: 66.666667%;
  }
}

@media (min-width: 768px) {
  .ms-md-4, .mx-md-4 {
    margin-right: 24px !important;
    margin-left: 0 !important;
  }
  .me-md-4, .mx-md-4 {
    margin-left: 24px !important;
    margin-right: 0 !important;
  }
  .pe-md-3, .px-md-3 {
    padding-left: 16px !important;
    padding-right: 0;
  }
  .ps-md-3, .px-md-3 {
    padding-right: 16px !important;
    padding-left: 0;
  }
  .ps-lg-5, .px-lg-5 {
    padding-right: 48px !important;
    padding-left: 0;
  }
  .text-md-start {
    text-align: right !important;
  }
  .text-md-end {
    text-align: left !important;
  }
}

@media (min-width: 576px) {
  .text-sm-start {
    text-align: right !important;
  }
  .text-sm-end {
    text-align: left !important;
  }
}

.home-shape-arrow {
  right: 0 !important;
  left: auto !important;
}

.back-to-top {
  left: 20px !important;
  right: auto;
}

@media (max-width: 425px) {
  .back-to-top {
    left: 10px !important;
    right: auto;
  }
}

.tns-inner, .tns-nav {
  direction: ltr;
}

.tns-visually-hidden {
  left: 0 !important;
  visibility: hidden;
}

.container-filter .categories.active:after, .container-filter .categories:hover:after {
  right: 0 !important;
  left: auto;
}

.work-container.work-modern .content {
  right: 5% !important;
  left: auto;
}

.work-container.work-modern .client,
.work-container.work-modern .read_more {
  left: 5% !important;
  right: auto;
}

#topnav .logo {
  float: right;
}

#topnav .has-submenu .submenu .submenu-arrow {
  transform: rotate(135deg);
  right: auto;
  left: 20px !important;
}

#topnav .navigation-menu > li {
  float: right;
}

#topnav .navigation-menu > li.last-element, #topnav .navigation-menu > li:last-child {
  margin-left: 0 !important;
  padding-left: 0;
  margin-right: 10px !important;
  padding-right: 10px;
}

#topnav .navigation-menu .has-submenu .menu-arrow {
  right: auto;
  left: -5px !important;
}

#topnav .menu-extras {
  float: left;
}

@media (min-width: 992px) {
  #topnav .navigation-menu > .has-submenu > .submenu > .has-submenu > .submenu::before {
    margin-left: auto;
    margin-right: -35px !important;
    box-shadow: 1px 0px 0px 1px rgba(0, 0, 0, 0.15);
    border-color: transparent transparent #1f2d3d #1f2d3d !important;
  }
  #topnav .navigation-menu > li .submenu {
    right: 0 !important;
    left: auto;
  }
  #topnav .navigation-menu > li .submenu > li .submenu {
    right: 100% !important;
    left: auto;
    margin-right: 10px !important;
    margin-left: auto;
  }
  #topnav .navigation-menu > li > a:last-child {
    padding-left: 0 !important;
    padding-right: 0;
  }
  #topnav .navigation-menu > li .submenu li ul {
    padding-right: 0 !important;
    padding-left: 0;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li .submenu {
    right: 100% !important;
    left: auto;
    margin-right: 10px !important;
    margin-left: auto;
  }
  #topnav .navigation-menu > li.last-elements .submenu {
    left: 0 !important;
    right: auto;
  }
  #topnav .navigation-menu > li.last-elements .submenu:before {
    left: 10px !important;
    right: auto;
  }
  #topnav .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
    left: 100% !important;
    right: auto;
    margin-left: 10px !important;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  #topnav .navigation-menu > li .submenu {
    padding-right: 20px !important;
    padding-left: auto;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul {
    padding-right: 0 !important;
    padding-left: 0;
  }
  #topnav .navigation-menu > li > a:after {
    left: 15px !important;
    right: auto;
  }
  #topnav .navbar-header {
    float: right;
  }
  #topnav .has-submenu .submenu .submenu-arrow {
    left: 20px !important;
    right: auto;
  }
  #navigation {
    right: 0 !important;
    left: auto;
  }
}

@media (max-width: 768px) {
  #topnav .navigation-menu .has-submenu .menu-arrow {
    left: 16px !important;
    right: auto;
  }
}

@media (min-width: 768px) {
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    margin-right: auto !important;
  }
}

@media (max-width: 425px) {
  #topnav .navbar-toggle .lines {
    margin-left: 0 !important;
    margin-right: auto;
  }
}

html {
  direction: rtl;
}

body {
  text-align: right;
}

#style-switcher .t-rtl-dark {
  display: none;
}

#style-switcher .t-ltr-dark {
  display: inline-block;
}
/*# sourceMappingURL=style-dark-rtl.css.map */