//
// bootstrap-custom.scss
//

@each $heading,
$size in $heading-font-sizes {
    #{$heading} {
        font-size: $size !important;
    }
}

@each $heading,
$size in $display-font-sizes {
    .#{$heading} {
        font-size: $size !important;
    }
}

@each $name,
$value in $colors {
    .bg-#{$name} {
        background-color: #{$value} !important;
    }
    .bg-soft-#{$name} {
        background-color: rgba($value, 0.2) !important;
    }
    .text-#{$name} {
        color: #{$value} !important;
    }
    a {
        &.text-#{$name} {
            &:hover,
            &:focus {
                color: darken($value, 5%) !important;
            }
        }
    }
}
//Border
.border {
    border: 1px solid $gray-100 !important;
}
.border-top {
    border-top: 1px solid $gray-100 !important;    
}
.border-bottom {
    border-bottom: 1px solid $gray-100 !important;    
}
.border-left {
    border-left: 1px solid $gray-100 !important;    
}
.border-right {
    border-right: 1px solid $gray-100 !important;    
}

//card
.card {
    background-color: $white;
}