//
// components.scss
//
/************************
    5.  Components
************************/
//Buttons
@each $name,
$value in $colors {
    .btn-#{$name} {
        background-color: #{$value} !important;
        border: 1px solid #{$value} !important;
        color: $white !important;
        box-shadow: 0 3px 7px rgba($value, 0.5);
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: darken($value, 5%) !important;
            border-color: darken($value, 5%) !important;
            color: $white !important;
            transform: translateY(-5px);
        }
    }

    .btn-soft-#{$name} {
        background-color: rgba($value, 0.15) !important;
        border: 1px solid rgba($value, 0.1) !important;
        color: #{$value} !important;
        box-shadow: 0 3px 7px rgba($value, 0.20);
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: #{$value} !important;
            border-color: #{$value} !important;
            color: $white !important;
            box-shadow: 0 3px 7px rgba($value, 0.5);
            transform: translateY(-5px);
        }
    }

    .btn-outline-#{$name} {
        border: 1px solid #{$value};
        color: #{$value};
        background-color: transparent;    
        &:hover, &:focus, &:active, &.active, &.focus, &:not(:disabled):not(.disabled):active{
            background-color: #{$value};
            border-color: #{$value};
            color: $white !important;
            box-shadow: 0 3px 7px rgba($value, 0.5);
            transform: translateY(-5px);
        }
    }
}
.btn {
    padding: 10px 24px;
    outline: none;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    font-weight: 500;
    border-radius: 6px;
    &:focus {
        box-shadow: none !important;
    }
    &.btn-sm {
        padding: 7px 16px;
        font-size: 10px;
    }
    &.btn-lg {
        padding: 14px 30px;
        font-size: 20px;
    } 
    &.searchbtn {
        padding: 6px 20px;
    }

    &.btn-pills {
        border-radius: 30px;
    }

    &.btn-light {
        color: $dark !important;
        background: $light;
        border: 1px solid $gray-200 !important;
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: darken($light, 5%) !important;
            color: $dark; 
        }
    }    
    &.btn-outline-light {
        border: 1px solid $gray-200 !important;
        color: $dark !important;
        background-color: transparent;    
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: $light;
        }
    }

    &.btn-icon {
        height: 36px;
        width: 36px;
        line-height: 32px;
        padding: 0;
        .icons {
            height: 16px;
            width: 16px;
            font-size: 16px;
        }
        &.btn-lg {
            height: 48px;
            width: 48px;
            line-height: 46px;
            .icons {
                height: 20px;
                width: 20px;
                font-size: 20px;
            }
        }
        &.btn-sm {
            height: 30px;
            width: 30px;
            line-height: 28px;
        }
    }
}

button:not(:disabled) {
    outline: none;
    border: 0;
}
//Shadow 
.shadow {
    box-shadow: $shadow !important;
}
.shadow-lg {
    box-shadow: $shadow-lg !important;
}
.shadow-md {
    box-shadow: $shadow-md !important;
}

//Feather Icon
.fea {
    stroke-width: 1.8;
    &.icon-sm {
        height: 16px;
        width: 16px;
    }
    &.icon-ex-md {
        height: 20px;
        width: 20px;
    }
    &.icon-m-md {
        height: 28px;
        width: 28px;
    }
    &.icon-md {
        height: 35px;
        width: 35px;
    }
    &.icon-lg {
        height: 42px;
        width: 42px;
    }
    &.icon-ex-lg {
        height: 52px;
        width: 52px;
    }
}

//Avatar
.avatar {
    &.avatar-ex-sm{
        max-height: 25px;
    }
    &.avatar-md-sm{
        height: 45px;
        width: 45px;
    }
    &.avatar-small{
        height: 70px;
        width: 70px;
    }
    
    &.avatar-m-md {
        height: 90px;
        width: 90px;
    }
    &.avatar-medium{
        height: 110px;
        width: 110px;
    }
    &.avatar-large{
        height: 140px;
        width: 140px;
    }
    &.avatar-ex-large{
        height: 180px;
        width: 180px;
    }
}

//back to top and Shape
.home-shape-arrow {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
    left: 0;
    bottom: 25px;
    i {
        height: 50px;
        width: 50px;
        margin: 0 auto;
        line-height: 50px !important;
        text-align: center;
        box-shadow: $shadow-md;
        border-radius: 30px;
        &:hover {
            background: $primary !important;
            color: $white !important;
        }
        &.arrow-icon {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            display: inline-block;
            transition: all 0.5s ease;
        }
    }
    
}

//Map
.map {
    line-height: 0;
    iframe {
        width: 100%;
        height: 440px;
    }
}

//Form
.form-label,
.form-check-label {
    font-weight: 700;
    font-size: 14px;
}

.form-control {
    border: 1px solid $gray-300;
    font-size: 14px;
    line-height: 26px;
    background-color: $white;
    border-radius: 6px;
    &:focus {
        border-color: $primary;
        box-shadow: none;
    }
    &[readonly] {
        background-color: $white;
    }
    &:disabled {
        background-color: $gray-300;
    }
}

//Social icons
.social-icon {
    li {
        a {
            color: $dark;
            border: 1px solid $dark;
            display: inline-block;
            height: 32px;
            text-align: center;
            font-size: 15px;
            width: 32px;
            line-height: 30px;
            transition: all 0.4s ease;
            overflow: hidden;
            position: relative;
            .fea-social {
                stroke-width: 2;
            }
            &:hover {
                background-color: $primary;
                border-color: $primary !important;
                color: $white !important;
                .fea-social {
                    fill: darken($primary, 5%);
                }
            }
        }
    }
    &.social {
        li {
            a {
                color: $gray-500;
                border-color: $gray-500;
            }
        }
    }
}

//back to top
.back-to-top {
    z-index: 99; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

//Icons
[class^=uil-], 
[class*=" uil-"]{
    &:before {
        margin: 0;
    }
}

//sticky-sidebar
.sticky-sidebar {
    position: sticky;
    top: 30px;
}


@media (max-width: 425px) {
    .back-to-top {
        bottom: 10px;
        right: 10px;
    }
}