//
// features.scss
//

/************************
    8.  Features & Testi
************************/
.features {
    transition: all 0.5s ease;
    .icons {
        i {
            height: 65px;
            width: 65px;
            line-height: 65px;
        }
    }
    .title {
        font-size: 18px;
        transition: all 0.5s ease;
        &:hover {
            color: $primary !important;
        }
    }
    &:hover {
        box-shadow: $shadow-lg !important;
    }
}

//Owl Slider
.customer-testi {
    cursor: e-resize;
    .content {
        &:before {
            content: "";
            position: absolute;
            top: 30px;
            left: 0;
            margin-left: 13px;
            box-sizing: border-box;
            border: 8px solid $dark;
            border-color: transparent $white $white transparent;
            transform-origin: 0 0;
            transform: rotate(135deg);
            box-shadow: 2px 2px 2px -1px rgba($dark, 0.15);
        }
    }
}

.tns-nav {
    text-align: center;
    margin-top: 10px;
    button {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background: rgba($primary, 0.4) !important;
        transition: all 0.5s ease;
        opacity: 1;
        margin: 4px;
        &.tns-nav-active {
            background: $primary !important;
            width: 10px;
        }
    }
}
