//
// general.scss
//

/************************
    2. General
************************/

body {
    font-family: $font-family-secondary;
    overflow-x: hidden !important;
    font-size: $font-size-base;
    color: $dark;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $font-family-base;
    line-height: 1.2 !important;
    font-weight: 600 !important;
}
::selection {
    background: lighten($dark, 5%);
    color: $white;
}
a {
    text-decoration: none !important;
}
p {
    line-height: 1.6;
}