//
// helper.scss
//

/************************
    3.  Helper
************************/
.section {
    padding: 100px 0;
    position: relative;
}

.section-two {
    padding: 60px 0;
    position: relative;
}

.bg-overlay {
    background-color: $overlay;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}
.bg-overlay-white {
    background-color: $bg-overlay-white;
}

//Title
.title-heading {
    line-height: 26px;
    .heading {
        font-size: 40px !important;
        letter-spacing: 1px;
    }
    .para-desc {
        font-size: 16px;
        letter-spacing: 0.5px;
    }
    .page-title {
        opacity: 0.15;
        font-weight: 800 !important;
    }
}

.section-title {
    position: relative;
    .title {
        letter-spacing: 0.5px;
        font-size: 32px !important;
    }
} 

.para-desc {
    max-width: 600px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-60 {
    margin-bottom: 60px;
}

// Text shadow
.text-shadow-title {
    text-shadow: 10px 10px 15px rgba($dark, 0.3);
}

@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    .title-heading {
        .heading {
            font-size: 30px !important;
        }
        .para-desc {
            font-size: 15px;
        }
    }

    .section-title {
        .title {
            font-size: 28px !important;
        }
    } 
    .mt-60 {
        margin-top: 60px;
    }   
}