//
// home.scss
//

/************************
    7.  HOme
************************/
@mixin home-common {
    background-size: cover;
    align-self: center;
    position: relative;
    background-position: center center;
}

// BOXED HOME
#sThemes-layout {
    background: $light;
    .sThemesbox {
        background: $white;
        box-shadow: $shadow;
        max-width: 1170px;
        margin: 0 auto;
        .boxed-home {
            max-width: 1170px;
            margin: 0 auto;
        }
    }
}

.bg-home {
    height: 100vh;    
    @include home-common();
}
.bg-half-260 {
    padding: 260px 0;    
    @include home-common();
}
.bg-half-170 {
    padding: 170px 0;    
    @include home-common();
}

.bg-half-100 {
    padding: 100px 0;
    @include home-common();
}

@media (max-width: 767px) {
    .bg-home, .bg-half-170, .bg-half-260 {        
        padding: 150px 0;
        height: auto;
    } 
}