//
// variables.scss
//

/************************
    1. Variables
************************/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap');

// Color
$white:                     #ffffff;

$primary:                   #f7ac44;//6563ff
$secondary:                 #efeff7;
$success:                   #52cc99;
$warning:                   #ffbf66;
$info:                      #66ccff;
$danger:                    #f86446;
$dark:                      #32363b;
$black:                     #161c2d;
$muted:                     #8492a6;
$light:                     #f8f9fc;
$dark-blue:                 #08083d;

// Switcher
$purple:                    #7952B3;
$cyan:                      #66ccff;
$green:                     #52cc99;
$red:                       #f86446;
$yellow:                    #f7ac44;
$blue:                      #6563ff;

// Gray
$gray-100:                  #f8f9fa;
$gray-200:                  #e9ecef;
$gray-300:                  #dee2e6;
$gray-400:                  #ced4da;
$gray-500:                  #adb5bd;
$gray-600:                  #6c757d; 
$gray-700:                  #495057;

//Custom
$footer:                    #35404E;

// Overlay
$overlay:                   rgba($dark, 0.7);
$bg-overlay-white:          rgba($white, 0.95);
$bg-overlay-primary:           rgba($primary, 0.65);

// Body Background
$shadow:                    0 0 3px rgba($dark, .2);
$shadow-md:                 0 5px 13px rgba($dark, .2);
$shadow-lg:                 0 10px 25px rgba($dark, .2);

// Base font
$font-size-base:            15px;
$menu-font-size:            15px;
$submenu-font-size:         13.5px;
$logo-font-size:            22px;

$font-family-base:          'Inter', sans-serif;
$font-family-secondary:     'Inter', sans-serif;

$colors: (
    "primary": $primary,
    "secondary": $secondary,
    "success": $success,
    "warning": $warning,
    "info": $info,
    "danger": $danger,
    "dark-blue": $dark-blue,
    "dark": $dark,
    "muted": $muted,
    "light": $light,
    "footer": $footer,
);

$heading-font-sizes: (
    "h1": 42px,
    "h2": 36px,
    "h3": 30px,
    "h4": 24px,
    "h5": 18px,
    "h6": 16px,
);

$display-font-sizes: (
    "display-1": 80px,
    "display-2": 72px,
    "display-3": 64px,
    "display-4": 56px,
)