//
// work.scss
//
/************************
    9.  Work & Portfolio
************************/
.filter-box {
    display: none;
    &.show {
        display: block;
    }
}

//Tobii Lighbox
.tobii__btn svg {
    height: 30px;
    width: auto;
}
.tobii__counter {
    font-size: 16px;
}
.tobii-zoom {
    display: block !important;
}

.tobii-zoom__icon {
    display: none;
}

.container-filter {
    li {
        margin: 0px 15px 10px !important;
        font-size: 16px; 
        font-weight: 600;
        letter-spacing: 0.8px;
        cursor: pointer;
        line-height: 34px;
        transition: all 0.5s ease;
        color: $muted !important;
        &.active,
        &:hover {
            color: $dark !important;
        }
    }
    .categories {
        &:after {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            background-color: rgba($primary, 0.4);
            right: 0;
            left: 0;
            bottom: 6px;
            border-radius: 5px;
            transition: all 0.5s ease;
        }
        &.active,
        &:hover {
            &:after {
                width: 100%;
                right: auto;
                left: 0;
                height: 6px;
                top: 60%;
            }
        }
    }
}
.spacing{
    padding: 7px;
}

.work-container {
    &.work-classic {
        .work-image {
            transition: all 0.5s ease;
            &:hover {
                box-shadow: $shadow;
            }
        }
    }
    &.work-classic,
    &.work-grid,
    &.work-modern {
        .content {
            .title {
                font-size: 18px;
                transition: all 0.5s ease;
                &:hover {
                    color: $primary !important;
                }
            }
            .tag {
                font-size: 15px !important;
            }
        }
    }
    &.work-modern,
    &.work-creative {
        transition: all 0.5s ease;
        .overlay-work,
        .content,
        .client, 
        .read_more,
        .port-icons {
            transition: all 0.5s ease;
        }
        .overlay-work,
        .content,
        .client, 
        .read_more,
        .port-icons {
            position: absolute;
        }
        .overlay-work {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0; 
            z-index: 1;
        }
        .content {
            z-index: 1;
            bottom: 5%;
            left: 5%;
        }
        .content,
        .client {
            opacity: 0;
        }
        .client, 
        .read_more {
            z-index: 1;
            right: 5%;
            top: 5%;
        }
        .read_more {
            height: 30px;
            width: 30px;
            line-height: 30px;
        }
        .port-icons {
            right: 0;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            opacity: 0;
        }
        &:hover {
            .overlay-work {
                opacity: 0.55;
            }
            .port-icons {
                opacity: 1;
            }
            .personal-port,
            .content,
            .client {
                opacity: 1;
            }
        }
    }
    &.work-modern {
        &:hover {
            transform: translate3d(-4px, -4px, 0) rotateZ(-1.5deg);
        }
    }
    &.work-grid {
        transition: all 0.5s ease;
        img, .content, .content .title {
            transition: all 0.5s ease;
        }
        .content {
            position: absolute;
            bottom: 15px;
            right: 15px;
            left: 15px;
            transform: translateY(150px);
            overflow: hidden;
        }
        &:hover { 
            box-shadow: $shadow;
            .content {
                transform: translateY(0);
            }
        }
    }
}

.work-details {
    ul {
        li {
            b {
                max-width: 90px;
                width: 100%;
                display: inline-block;
            }
        }
    }
}