<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Porfo - Documentation</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Minimal Portfolio Template" />
        <meta name="keywords" content="Portfolio, Minimal, Clean, Modern, Creative" />
        <meta content="Shreethemes-studio" name="author" />
        <meta content="support@shreethemes.in" name="mail" />
        <meta content="https://shreethemes.in/" name="website" />
        <meta content="3.1.0" name="version" />
	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo.png" height="36" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo.png" height="28" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structure</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#credit">Credits</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
				            </li>
							<li class="nav-item">
				                <a class="nav-link" href="#changes">Changes in scss files & Images</a>
				            </li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank"><i class="mdi mdi-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes/" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank"><i class="mdi mdi-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank"><i class="mdi mdi-twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in"><i class="mdi mdi-email-outline" title="email"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Porfo - Responsive Portfolio Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Porfo</strong> is a Responsive Personal and Portfolio Bootstrap Template. Porfo is a great template for any creative designer, with clean design and minimal layout. It is fully responsive with <b>latest bootstrap v5.1.2</b> and looks great on all devices. It can solve all your portfolio problems. It can be used by an individual or a company. Porfo is well structured. Also, the code is clean and up to standard.</p>
							<p class="text-muted">We have added a <strong>Dark version with RTL supported</strong> in both Light and Dark version.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Structure</h4>
							</div>
							<p class="text-muted mb-0">I have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File & Folder, structure, html file struture and plugins.</p>
						
							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> File & Folder Structure</h5>
							<pre class="prettyprint mb-0 border p-4 rounded">
<span class="font-weight-bold">Porfo</span>
|
├── html files
├── css/
│   └── All css files.
├── fonts/
├── images/
│   └── All images
├── scss/
│   └── All scss files.
├── php/
│   └── contact.php file
└── js/
    └── All common Javascripts files</pre>

							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> HTML Structure</h5>
							<img src="html.png" class="img-fluid rounded border" alt="">

							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> CSS</h5>
							<p class="text-muted">Files are explained below: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>bootstrap.min.css</code>
										</td>
										<td>
											Porfo uses the latest bootstrap v5.1.2. The core bootstrap file is being used in all the pages.
										</td>
									</tr>

									<tr>
										<td>
											<code>style.css</code>
										</td>
										<td>
											This file is containing all common styles for all the pages.
										</td>
									</tr>
									
									<tr>
										<td>
											<code>style-rtl.css</code>
										</td>
										<td>
											In order to have <b>RTL</b> mode enabled, replace the reference of <code class="font-weight-bold">style.css</code> to <code class="font-weight-bold">style-rtl.css</code>
										</td>
									</tr>
									<tr>
										<td>
											<code>style-dark.css</code>
										</td>
										<td>
											In order to have <b>Dark</b> mode enabled, replace the reference of <code class="font-weight-bold">style.css</code> to <code class="font-weight-bold">style-dark.css</code>
										</td>
									</tr>
									<tr>
										<td>
											<code>style-dark-rtl.css</code>
										</td>
										<td>
											In order to have <b>Dark RTL</b> mode enabled, replace the reference of <code class="font-weight-bold">style.css</code> to <code class="font-weight-bold">style-dark-rtl.css</code>
										</td>
									</tr>
								</tbody>
							</table>

							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> Javascript</h5>
							<p class="text-muted">Files are explained below: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									
									<tr>
										<td>
											<code>app.js</code>
										</td>
										<td>
											This is a main js file. It contains the custom JS code needed for features including
											layout, sidebar, etc.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<!-- credit Start -->
			<section class="section" id="credit">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Credits & Official Documentation</h4>
							</div>
							<p class="text-muted">We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

							<ul class="list-unstyled mb-0 mt-4 credit-links">
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://getbootstrap.com" rel="nofollow" class="text-dark h6" target="_blank">Bootstrap 5x</a></li>
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://materialdesignicons.com/" rel="nofollow" class="text-dark h6" target="_blank">Material Design Icons</a></li>
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://ganlanyuan.github.io/tiny-slider/demo/" rel="nofollow" class="text-dark h6" target="_blank">Tiny Slider</a></li>
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://www.cssscript.com/demo/gallery-lightbox-mk/" rel="nofollow" class="text-dark h6" target="_blank">MK Lightbox</a></li>
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://github.com/mattboldt/typed.js" rel="nofollow" class="text-dark h6" target="_blank">Typed Text</a></li>
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://isometric.online/" rel="nofollow" class="text-dark h6" target="_blank">Isometric Illustrations Images</a></li>
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://www.freepik.com/home" rel="nofollow" class="text-dark h6" target="_blank">Freepic Images</a></li>
								<li><i class="mdi mdi-arrow-right text-primary mr-2"></i><a href="https://unsplash.com/" rel="nofollow" class="text-dark h6" target="_blank">Unsplash Images</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- credit End -->

			<!-- support Start -->
			<section class="section bg-light" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Uniquecrew</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>

							<!-- V3.1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v3.1.0 </span> -<span class="text-muted"> 1st November 2021 <span class="badge badge-danger">Latest</span></span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Updated Bootstrap v5.1.2</li>
								</ul>
							</div>
							<!-- V3.1.0 Start -->

							<!-- V3.0.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v3.0.0</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Updated Bootstrap v5.0.1</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Updated Materialdesignicons</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Updated Typography</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Added Box Home</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Added 15+ Portfolio pages</li>
								</ul>
							</div>
							<!-- V3.0.0 Start -->

							<!-- V2.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v2.0 </span> -<span class="text-muted"> 3rd February, 2021 <span class="badge badge-danger">Latest</span></span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Updated Bootstrap v5.0.0 Beta 1</li>
									<li class="h6 text-danger"><i class="mdi mdi-arrow-right mr-2"></i> No jQuery Depandency</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Removed Magnific Popup</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Add MK Lightbox</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Removed Owl carousel slider</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Add Tiny Slider</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Changes animation of typed text</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> New RTL Version (Only CSS Base)</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> New Dark Version (Only CSS Base)</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> New Dark RTL Version (Only CSS Base)</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Added 5 column portfolio Layout page</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Fixed some typography changes</li>
								</ul>
							</div>
							<!-- V2.0 Start -->

							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 16th September, 2020</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Changes Start -->
			<section class="section bg-light" id="changes">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changes in SCSS files <span class="badge badge-pill badge-danger mr-1">v2.0</span></h4>
								<p class="text-muted para-desc mb-0">Some add and changes CSS in SCSS files are here,</p>
							</div>

							<ul class="list-unstyled">
								<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>All scss files</li>
								<li class="h6"><i class="mdi mdi-arrow-right text-danger mr-2"></i>Replace owl carousel slider with latest Tiny slider</li>
								<li class="h6"><i class="mdi mdi-arrow-right text-danger mr-2"></i>Replace Magnificpopup plugins with latest MK Lighbox</li>
							</ul>

							<!-- <p class="text-muted mb-0"><span class="text-danger h6 mb-0">Note:</span> Full folder replace Dark version scss and RTL version scss. And also all HTML files because some bootstrap class are change.</p> -->
						</div>
					</div>
				</div>
			</section>
			<!-- Changes End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© 2020 Porfo. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Uniquecrew</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>